services: 
  app:
    build: .
    restart: unless-stopped
    volumes:
      - ../../:/workspaces:cached
    network_mode: service:db
    
    command:
      - /bin/bash
      - -c
      - |
        echo Adding pizza admin user...
        node $$(ls -d /workspaces/*/|head -n 1)/src/init.js $$ADMIN_NAME $$ADMIN_EMAIL $$ADMIN_PASSWORD
        echo Sleeping indefinitively...
        sleep infinity
    depends_on:
      db:
        condition: service_healthy
    environment:
      ADMIN_NAME: a
      ADMIN_EMAIL: a@jwt.org
      ADMIN_PASSWORD: a

  db:
    image: mariadb:latest
    restart: unless-stopped
    tmpfs:
      - /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mariadb
      MYSQL_DATABASE: pizza
      MYSQL_USER: matheus
      MYSQL_PASSWORD: test
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3